{
  "name": "@weldr/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules dist",
    "dev": "pnpm with-env next dev --turbopack -p 3000",
    "start": "next start",
    "check-types": "tsc --noEmit --emitDeclarationOnly false",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@weldr/db": "workspace:*",
    "@weldr/ui": "workspace:*",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.363.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^15.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^3.5.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.32",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@weldr/tailwind-config": "workspace:*",
    "@weldr/tsconfig": "workspace:*",
    "autoprefixer": "^10.4.21",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.57.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
