{
  "extends": "@specly/tsconfig/internal-package.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [".nitro/types/nitro.d.ts", "./**/*", "./src/**/*"],
  "exclude": ["node_modules", ".output"]
}
