{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "**/.next/**",
      "**/dist/**",
      "**/node_modules/**",
      "**/.nitro/**",
      "**/.turbo/**",
      "**/temp/**",
      "**/.temp/**",
      "**/data/**"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "ignore": [
      "**/.next/**",
      "**/dist/**",
      "**/node_modules/**",
      "**/.nitro/**",
      "**/.turbo/**",
      "**/temp/**",
      "**/.temp/**",
      "**/data/**"
    ]
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["className"],
            "functions": ["cn"]
          }
        }
      }
    },
    "ignore": [
      "**/.next/**",
      "**/dist/**",
      "**/node_modules/**",
      "**/.nitro/**",
      "**/.turbo/**",
      "**/temp/**",
      "**/.temp/**",
      "**/data/**"
    ]
  }
}
