{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "!**/.next/**",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/.nitro/**",
      "!**/.turbo/**",
      "!**/temp/**",
      "!**/.temp/**",
      "!**/data/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "next": "recommended",
      "project": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": "info",
      "correctness": {
        "useExhaustiveDependencies": "info",
        "useHookAtTopLevel": "info",
        "noUnusedFunctionParameters": "info"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  }
}
