{
  "extends": "@integramind/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
