{
  "name": "@weldr/agent",
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env tsx watch src/index.ts",
    "build": "tsdown",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "2.0.0",
    "@ai-sdk/google": "2.0.1",
    "@ai-sdk/openai": "2.0.2",
    "@hono/node-server": "^1.14.4",
    "@hono/zod-openapi": "^0.19.8",
    "@weldr/auth": "workspace:*",
    "@weldr/db": "workspace:*",
    "@weldr/shared": "workspace:*",
    "ai": "5.0.2",
    "fast-xml-parser": "^5.2.5",
    "handlebars": "^4.7.8",
    "hono": "^4.7.11",
    "hono-pino": "^0.8.0",
    "openai": "^5.5.1",
    "playwright": "^1.52.0",
    "pluralize": "^8.0.0",
    "redis": "^5.5.5",
    "typescript": "^5.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/node": "^22.15.30",
    "@types/pluralize": "^0.0.33",
    "dotenv-cli": "^7.4.4",
    "tsdown": "^0.12.9",
    "tsx": "^4.7.1"
  }
}
