{
  "name": "@integramind/tailwind-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "windy-radix-palette": "2.0.0-beta.7",
    "windy-radix-typography": "1.0.0-beta.0"
  },
  "devDependencies": {
    "@integramind/eslint-config": "workspace:*",
    "@integramind/prettier-config": "workspace:*",
    "@integramind/tsconfig": "workspace:*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@integramind/eslint-config/base"
    ]
  },
  "prettier": "@integramind/prettier-config"
}
